{
  "name": "type.rs",
  "version": "1.0.0",
  "description": "Project numero uno",
  "main": "index.js",
  "scripts": {
    "preinstall": "bin/preinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/milansub/type.rs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/milansub/type.rs#readme"
}